# myExchangeFood_Android

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/exchange/user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food.json  index.html
app/src/main/java/com/exchange/user/application/: ExchangeApp.kt
app/src/main/java/com/exchange/user/di_module/component/: ApplicationComponent.kt
app/src/main/java/com/exchange/user/di_module/modules/: ActivityBuilder.kt  RetrofitModule.kt  UtilModule.kt
app/src/main/java/com/exchange/user/module/about_us_module/: AboutUsFragment.kt  AboutUsNavigator.kt  AboutUsViewModel.kt
app/src/main/java/com/exchange/user/module/base_module/: BaseActivity.kt  BaseFragment.kt  ConstantCommand.kt  ValidCoupon.kt
app/src/main/java/com/exchange/user/module/cart_module/: CartFragment.kt  CartFragmentNavigator.kt  CartFragmentViewModel.kt
app/src/main/java/com/exchange/user/module/change_address_module/: ChangeAddressActivity.kt  ChangeAddressNavigator.kt  ChangeAddressViewModel.kt
app/src/main/java/com/exchange/user/module/change_password_module/: ChangePasswordActivity.kt  ChangePasswordNavigation.kt  ChangePasswordViewModel.kt
app/src/main/java/com/exchange/user/module/choose_order_module/: ChooseOrderActivity.kt  ChooseOrderNavigator.kt  ChooseOrderViewModel.kt
app/src/main/java/com/exchange/user/module/country_module/: CountryActivity.kt  CountryNavigator.kt  CountryViewModel.kt
app/src/main/java/com/exchange/user/module/coupon_module/: AppliedCoupenActivity.kt  AppliedCoupenNavigation.kt  AppliedCoupenViewModel.kt
app/src/main/java/com/exchange/user/module/createaccount_module/: CreateAccountActivity.kt  CreateAccountNavigator.kt  CreateAccountViewModel.kt
app/src/main/java/com/exchange/user/module/discover_module/: DiscoverActivity.kt  DiscoverNavigator.kt  DiscoverViewModel.kt
app/src/main/java/com/exchange/user/module/edit_address_module/: EditAddressActivity.kt  EditAdressNavigator.kt  EditAdressViewModel.kt
app/src/main/java/com/exchange/user/module/edit_profile_module/: EditProfileActivity.kt  EditProfileNavigator.kt  EditProfileViewModel.kt
app/src/main/java/com/exchange/user/module/feedback_module/: FeedBackNavigation.kt  FeedbackActivity.kt  FeedbackViewModel.kt
app/src/main/java/com/exchange/user/module/forgot_password_module/: ForgotPasswordActivity.kt  (+2 more)
app/src/main/java/com/exchange/user/rx_module/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/anim/: animation_slide_in_right_fast.xml  layout_animation_slide_in_left.xml  layout_animation_slide_in_right.xml
app/src/main/res/drawable/: bg_border_all_side_4dp.xml  bg_light_blue_all_side_4dp.xml  button_rec_shape_gradian.xml  button_rec_shape_gradian_gray.xml  button_rec_shape_gradian_green.xml  button_shape_blue.xml  button_shape_blue_2.xml  button_shape_gradian.xml  button_shape_gradian_forth.xml  button_shape_gradian_second.xml  button_shape_white.xml  button_shape_white_gray_stoke.xml  button_shape_yellow.xml  button_shape_yellow_second.xml  circle_button_shape_simple.xml  circle_green.xml  circle_mark__green.xml  circle_mark_blue.xml  circle_mark_cancel.xml  circle_mark_gray.xml  circle_mark_red.xml  circle_mark_red_second.xml  circle_mark_yellow.xml  color_selector.xml  dot_shape_green.xml  dot_shape_white.xml  dot_shape_yellow.xml  edit_underline.xml  edit_underline_gray.xml  ic_about.xml  ic_about_us.xml  ic_add_address.xml  ic_appy_coupen.xml  ic_back_arrow_blue_back.xml  ic_boy.xml  ic_callbutton.xml  ic_cart.xml  ic_check.xml  ic_clipart4271320.xml  ic_close.xml  (+97 more)
app/src/main/res/font/: allert.xml
app/src/main/res/layout/: activity__home.xml  activity_add_address.xml  activity_applied_coupen.xml  activity_change_address.xml  activity_change_password.xml  activity_country.xml  activity_create_account.xml  activity_edit_address.xml  activity_edit_profile.xml  activity_feedback.xml  activity_forgot_password.xml  activity_order_confirm.xml  activity_order_history.xml  activity_order_info.xml  activity_reset_password.xml  activity_restaurent.xml  activity_schedule_order.xml  activity_signin.xml  activity_varify_otp.xml  activity_web_payment.xml  acvitivity_choose.xml  acvitivity_discover.xml  acvitivity_splash.xml  adapter_about_payment_items.xml  adapter_about_service_items.xml  adapter_add_on_items.xml  adapter_add_on_list.xml  adapter_add_on_list_radio.xml  adapter_address_items.xml  adapter_answer_items.xml  adapter_country_items.xml  adapter_coupen_items.xml  adapter_delivery_question_items.xml  adapter_like_items.xml  adapter_location.xml  adapter_menu_list.xml  adapter_menu_list_items.xml  adapter_message_items.xml  adapter_modifier_list_radio.xml  adapter_ngo_items.xml  (+32 more)
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/exchange/user/: ExampleUnitTest.kt
(+224 files in other folders)
