apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.exchange.user"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 15
        versionName "1.15"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                hostName: "aafesprem.imenu360.com",
                defaultUrl: "https://aafesprem.imenu360.com/",
                launcherName: "Exchange",
                assetStatements:'[{"relation": ["delegate_permission/common.handle_all_urls"],'+
                        '"target" : { "namespace": "android_app", "package_name": "com.exchange.user",' +
                        '"sha256_cert_fingerprints": ["6F:52:35:71:8E:C7:2E:52:DC:B3:C6:73:D2:86:C9:92:94:CC:06:3E:DA:CC:E0:40:70:67:C3:9A:AD:1E:C2:CE"] }' +
                        '}]'

        ]
        resValue "color", "colorsPrimary", "#FFFFFF"
    }
    buildTypes {
        debug {
            debuggable true
            buildConfigField "Boolean", "DEBUG_MODE", "true"
        }
        release {
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    buildFeatures {
        viewBinding true
        dataBinding = true
    }
}

dependencies {
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    implementation 'com.google.firebase:firebase-core:19.0.1'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.google.dagger:dagger:2.38.1'
    kapt 'com.google.dagger:dagger-android-processor:2.16'
    implementation "com.google.dagger:dagger-android-support:2.16"
    // reactive
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    // lifcycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt 'androidx.lifecycle:lifecycle-compiler:2.3.1'
    // material
    implementation 'com.google.android.material:material:1.4.0'
    // permission
    implementation 'com.karumi:dexter:6.0.2'
    implementation 'me.relex:circleindicator:1.3.2'
    //retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //lotti
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.facebook.android:facebook-login:5.15.3'
    //firebase
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'

    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.github.rey5137:material:1.3.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
    //loading span-kit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
    implementation 'com.google.android.play:core:1.10.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation 'com.github.mukeshsolanki:Google-Places-AutoComplete-EditText:0.0.6'
    implementation 'com.github.GoogleChrome:android-browser-helper:ff8dfc4ed3d4133aacc837673c88d090d3628ec8'
}
