<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="changePasswordViewModel"
            type="com.exchange.user.module.change_password_module.ChangePasswordViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/titel"
            app:cardBackgroundColor="@color/white_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@drawable/shadow"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:onClick="@{()->changePasswordViewModel.onBack()}"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:id="@+id/goback"
                    android:layout_margin="@dimen/margin_2"
                    android:src="@drawable/ic_back_arrow_black"
                    android:layout_width="@dimen/margin_6"
                    android:layout_height="@dimen/margin_7"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:id="@+id/titeltext"
                    android:fontFamily="@font/redhatdisplay_regular"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Change Password"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/medium_text_size">
                </androidx.appcompat.widget.AppCompatTextView>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:padding="@dimen/margin_2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/currentPasswordtaxture"
                    android:layout_marginTop="@dimen/margin_2"
                    app:passwordToggleTint="@color/colorPrimary"
                    app:passwordToggleEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:longClickable="false"
                        android:focusableInTouchMode="true"
                        android:id="@+id/currentPassword"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:background="@drawable/edit_underline"
                        android:inputType="textPassword"
                        android:textSize="@dimen/small_text_size"
                        android:hint="Current Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/newPasswordtaxture"
                    android:layout_marginTop="@dimen/margin_2"
                    app:passwordToggleTint="@color/colorPrimary"
                    app:passwordToggleEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:longClickable="false"
                        android:focusableInTouchMode="true"
                        android:id="@+id/newPassword"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:background="@drawable/edit_underline"
                        android:inputType="textPassword"
                        android:textSize="@dimen/small_text_size"
                        android:hint="New Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/repeatPasswordtaxture"
                    android:layout_marginTop="@dimen/margin_2"
                    app:passwordToggleTint="@color/colorPrimary"
                    app:passwordToggleEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:longClickable="false"
                        android:focusableInTouchMode="true"
                        android:id="@+id/repeatPassword"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:background="@drawable/edit_underline"
                        android:inputType="textPassword"
                        android:textSize="@dimen/small_text_size"
                        android:hint="Repeat Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </com.google.android.material.textfield.TextInputLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_4"
                    android:background="@drawable/button_shape_gradian"
                    android:paddingLeft="@dimen/margin_4"
                    android:paddingRight="@dimen/margin_4">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/saveaddrsssbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent_color"
                        android:onClick="@{()->changePasswordViewModel.save()}"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="@color/white_color" />

                    <LinearLayout
                        android:id="@+id/animatedview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animation_view"
                            android:layout_width="@dimen/xlarge_margin"
                            android:layout_height="@dimen/xlarge_margin"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="loading.json"
                            app:lottie_loop="true" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>