<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="scheduleViewModel"
            type="com.exchange.user.module.schedule_order_module.ScheduleViewModel" />
    </data>

    <LinearLayout
        android:background="@color/white_color"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:orientation="vertical"
            app:cardBackgroundColor="@color/white_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@drawable/shape_button_simple"
                android:padding="@dimen/margin_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:onClick="@{()->scheduleViewModel.onBack()}"
                    android:id="@+id/back"
                    android:padding="@dimen/margin_2"
                    android:src="@drawable/ic_back_arrow_black"
                    android:textSize="@dimen/normal_text_size"
                    android:fontFamily="@font/redhatdisplay_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_toEndOf="@+id/back"
                    android:layout_marginEnd="@dimen/margin_1"
                    android:layout_centerVertical="true"
                    android:text="Schedule My Order"
                    android:textColorHint="@color/black_color"
                    android:id="@+id/creditvalue"
                    android:textSize="@dimen/normal_text_size"
                    android:fontFamily="@font/redhatdisplay_regular"
                    android:textColor="@color/black_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/margin_3">


                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/margin_1"
                    android:text="Select a time upto 7 days\nin advance."
                    android:textColorHint="@color/color_green"
                    android:textSize="@dimen/normal_text_size"
                    android:fontFamily="@font/redhatdisplay_regular"
                    android:textColor="@color/color_green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/choouestype"
                    android:layout_margin="@dimen/margin_1"
                    android:padding="@dimen/margin_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:onClick="@{()->scheduleViewModel.onAsapOrder()}"
                        android:id="@+id/asaplay"
                        android:padding="@dimen/margin_1"
                        android:gravity="center"
                        android:background="@drawable/selecter_shape"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/asaptext"
                            android:textColor="@drawable/color_selector"
                            android:layout_marginTop="@dimen/margin_02"
                            android:layout_marginBottom="@dimen/margin_02"
                            android:textSize="@dimen/small_text_size"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:text="ASAP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>




                    <LinearLayout
                        android:onClick="@{()->scheduleViewModel.onTodayLateOrder()}"
                        android:layout_marginStart="@dimen/margin_1"
                        android:layout_marginEnd="@dimen/margin_1"
                        android:id="@+id/todaylay"
                        android:background="@drawable/selecter_shape"
                        android:padding="@dimen/margin_1"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/todaytext"
                            android:textColor="@drawable/color_selector"
                            android:layout_marginTop="@dimen/margin_02"
                            android:layout_marginBottom="@dimen/margin_02"
                            android:textSize="@dimen/small_text_size"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:text="Today"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>



                    <LinearLayout
                        android:onClick="@{()->scheduleViewModel.onFutureOrder()}"
                        android:id="@+id/laterlay"
                        android:padding="@dimen/margin_1"
                        android:gravity="center"
                        android:background="@drawable/selecter_shape"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/latertext"
                            android:textColor="@drawable/color_selector"
                            android:layout_marginTop="@dimen/margin_02"
                            android:layout_marginBottom="@dimen/margin_02"
                            android:textSize="@dimen/small_text_size"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:text="Later"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/timeselectedlay"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginTop="@dimen/margin_1"
                        android:gravity="center"
                        android:text="Select Today Schedule Time."
                        android:textColorHint="@color/color_green"
                        android:textSize="@dimen/normal_text_size"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textColor="@color/color_green"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/selectTimeSpbinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/latertimeselectedlay"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginTop="@dimen/margin_1"
                        android:gravity="center"
                        android:text="Select Later Schedule Time."
                        android:textColorHint="@color/color_green"
                        android:textSize="@dimen/normal_text_size"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:textColor="@color/color_green"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/laterselectTimeSpbinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <CalendarView
                        android:datePickerMode="calendar"
                        android:id="@+id/calanderView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>



                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:onClick="@{()->scheduleViewModel.onSelectTime()}"
                    android:id="@+id/selectTimeBt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_6"
                    android:background="@color/color_green"
                    android:fontFamily="@font/redhatdisplay_regular"
                    android:paddingLeft="@dimen/margin_3"
                    android:paddingTop="@dimen/margin_3"
                    android:paddingRight="@dimen/margin_3"
                    android:paddingBottom="@dimen/margin_3"
                    android:text="Select Time"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/normal_text_size"
                    app:cornerRadius="@dimen/margin_1"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>