<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="signIntviewModel" type="com.exchange.user.module.signin_module.SignIntViewModel"/>
    </data>
    <RelativeLayout
        android:id="@+id/rootlay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/top2"
                android:background="@drawable/lay_shape_pink_lite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/top"
                    android:background="@drawable/lay_shape_gradian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginBottom="@dimen/margin_6"
                        android:layout_marginTop="@dimen/margin_7"
                        android:layout_marginRight="@dimen/margin_7"
                        android:layout_marginLeft="@dimen/margin_7"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:paddingBottom="@dimen/margin_2"
                                android:background="@drawable/underline"
                                android:fontFamily="@font/redhatdisplay_regular"
                                android:textSize="@dimen/xxlarge_text_size"
                                android:text="@string/sign"
                                android:textColor="@color/white_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <androidx.appcompat.widget.AppCompatTextView

                                android:paddingBottom="@dimen/margin_2"

                                android:fontFamily="@font/redhatdisplay_regular"
                                android:textSize="@dimen/xxlarge_text_size"
                                android:text="@string/in"
                                android:textColor="@color/white_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_5"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/message"
                                android:fontFamily="@font/redhatdisplay_regular"
                                android:textColor="@color/white_color"
                                android:textSize="@dimen/very_small_text_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/emailtaxture"
                                android:background="@color/transparent_color"
                                app:hintEnabled="false"
                                app:errorTextColor="@color/white_color"
                                app:errorIconTint="@color/white_color"
                                android:backgroundTint="@color/fair_pink_color"
                                android:textColorHint="@color/fair_pink_color"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.exchange.user.module.utility_module.NoMenuEditText
                                    android:textSelectHandle="@drawable/handle"
                                    android:longClickable="false"
                                    android:textIsSelectable="false"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    android:id="@+id/email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent_color"
                                    android:backgroundTint="@color/white_color"
                                    android:drawableStart="@drawable/ic_edituser"
                                    android:drawablePadding="@dimen/margin_1"
                                    android:focusableInTouchMode="true"
                                    android:fontFamily="@font/redhatdisplay_regular"
                                    android:hint="@string/enter_email_id"
                                    android:inputType="textEmailAddress"
                                    android:padding="@dimen/margin_2"
                                    android:textColor="@color/white_color"
                                    android:textColorHint="@color/fair_pink_color"
                                    android:textSize="@dimen/small_text_size"
                                    />
                                <View
                                    android:background="@color/white_color"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"/>


                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:background="@color/transparent_color"
                                android:id="@+id/passwordtaxture"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:errorTextColor="@color/white_color"
                                android:layout_marginTop="@dimen/margin_2"
                                app:backgroundTint="@color/transparent_color"
                                android:textColorHint="@color/fair_pink_color"
                                app:hintEnabled="false"
                                app:errorIconTint="@color/white_color"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="@color/fair_pink_color">

                                <com.exchange.user.module.utility_module.NoMenuEditText
                                    android:textSelectHandle="@drawable/handle"
                                    android:textIsSelectable="false"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    android:id="@+id/password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/transparent_color"
                                    android:background="@color/transparent_color"
                                    android:digits="1234567890!@#$*qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                                    android:drawableStart="@drawable/ic_edit_password"
                                    android:drawablePadding="@dimen/margin_1"
                                    android:focusableInTouchMode="true"
                                    android:fontFamily="@font/redhatdisplay_regular"
                                    android:hint="@string/star"
                                    android:inputType="textPassword"
                                    android:padding="@dimen/margin_2"
                                    android:textColor="@color/white_color"
                                    android:textColorHint="@color/fair_pink_color"
                                    android:textSize="@dimen/small_text_size"
                                    android:longClickable="false"
                                    />

                                <View
                                    android:background="@color/white_color"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"/>

                            </com.google.android.material.textfield.TextInputLayout>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:onClick="@{()->signIntviewModel.forgotPassword()}"
                                android:background="@drawable/edit_underline"
                                android:fontFamily="@font/redhatdisplay_regular"
                                android:layout_marginTop="@dimen/margin_2"
                                android:id="@+id/forgotpassword"
                                android:text="@string/forgot_password"
                                android:textColor="@color/fair_pink_color"
                                android:textSize="@dimen/small_text_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>


                            <androidx.appcompat.widget.AppCompatButton
                                android:onClick="@{()->signIntviewModel.signIn()}"
                                android:textAllCaps="false"
                                android:id="@+id/signinbtn"
                                android:fontFamily="@font/redhatdisplay_regular"
                                android:textColor="@color/colorPrimary"
                                android:paddingRight="@dimen/margin_10"
                                android:paddingLeft="@dimen/margin_10"
                                android:text="@string/sign_in"
                                android:layout_marginTop="@dimen/margin_5"
                                android:layout_marginBottom="@dimen/margin_5"
                                android:background="@drawable/button_shape_white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_below="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/createAccount"
                        android:layout_marginTop="@dimen/margin_5"
                        android:onClick="@{()->signIntviewModel.createAccount()}"
                        android:gravity="center_vertical"
                        android:drawablePadding="@dimen/margin_2"
                        android:drawableEnd="@drawable/ic_forward_arrow_blue"
                        android:padding="@dimen/margin_1"
                        android:fontFamily="@font/redhatdisplay_regular"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:text="Create your Account"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/normal_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_marginRight="@dimen/margin_5"
                android:layout_marginLeft="@dimen/margin_5"
                android:orientation="vertical"
                android:layout_below="@+id/top2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dip"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:layout_marginTop="@dimen/margin_5"
                            android:text="Already have"
                            android:textColor="@color/black_color_light"
                            android:textSize="@dimen/very_small_text_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:gravity="center"
                            android:drawablePadding="@dimen/margin_2"
                            android:layout_marginBottom="@dimen/margin_5"
                            android:text="Social Login"
                            android:textSize="@dimen/normal_text_size"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:onClick="@{()->signIntviewModel.faceBookLogin()}"
                            android:layout_margin="@dimen/margin_1"
                            android:src="@drawable/ic_fb"
                            android:layout_width="@dimen/margin_10"
                            android:layout_height="@dimen/margin_10"
                            android:focusable="true" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:onClick="@{()->signIntviewModel.googleLogin()}"
                            android:src="@drawable/ic_google"
                            android:layout_width="@dimen/margin_10"
                            android:layout_height="@dimen/margin_10"
                            android:focusable="true" />


                    </LinearLayout>

                </LinearLayout>







            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:background="#FFFFFF"
            android:paddingLeft="@dimen/margin_2"
            android:paddingRight="@dimen/margin_2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="@dimen/margin_2"
                android:id="@+id/titel"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginTop="@dimen/margin_2"
                    android:fontFamily="@font/sans_serif_regular_bold"
                    android:textStyle="bold"
                    android:textColor="#464A58"
                    android:textSize="@dimen/xxlarge_text_size"
                    android:text="@string/welcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginTop="@dimen/margin_1"
                    android:fontFamily="@font/sans_serif_regular"
                    android:textColor="#919191"
                    android:textSize="@dimen/normal_text_size"
                    android:text="@string/please_login_to_continous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_above="@+id/titel2"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:id="@+id/titel2"
                android:layout_marginBottom="@dimen/margin_3"
                android:layout_marginTop="@dimen/margin_1"
                android:orientation="vertical"
                android:layout_above="@+id/buttonlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_2"
                    android:layout_marginBottom="@dimen/margin_2"
                    android:fontFamily="@font/sans_serif_regular_bold"
                    android:textStyle="bold"
                    android:textColor="#464A58"
                    android:textSize="@dimen/medium_text_size"
                    android:text="@string/best_food_for_you"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/giffiamge"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_1"
                    android:fontFamily="@font/sans_serif_regular"
                    android:textColor="#919191"
                    android:textSize="@dimen/normal_text_size"
                    android:text="@string/find_food_you_love_from_local_restaurants_nand_help_your_community"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>




            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/margin_1"
                android:layout_alignParentBottom="true"
                android:id="@+id/buttonlay"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/facebookbtn"
                    android:elevation="@dimen/margin_1"
                    android:onClick="@{()->signIntviewModel.faceBookLogin()}"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="@dimen/margin_1"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin_1"
                    android:paddingBottom="@dimen/margin_1"
                    android:background="@drawable/shape_blue_radius"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_margin="@dimen/margin_1"
                        android:src="@drawable/ic_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:layout_margin="@dimen/margin_1"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/small_text_size"
                        android:text="@string/continue_with_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/googlebutton"
                    android:elevation="@dimen/margin_1"
                    android:onClick="@{()->signIntviewModel.googleLogin()}"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="@dimen/margin_1"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin_1"
                    android:paddingBottom="@dimen/margin_1"
                    android:background="@drawable/shape_red_radius"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_margin="@dimen/margin_1"
                        android:src="@drawable/ic_google_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:layout_margin="@dimen/margin_1"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/small_text_size"
                        android:text="@string/continue_with_google"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</layout>