<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="resetPasswordViewModel"
            type="com.exchange.user.module.resetpassword_module.ResetPasswordViewModel"/>
    </data>
    <RelativeLayout
        android:background="@color/white_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/lay_title"
                    android:padding="@dimen/margin_1"
                    android:orientation="vertical"
                    android:background="@drawable/lay_shape_gradian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:onClick="@{()->resetPasswordViewModel.back()}"
                        android:padding="@dimen/margin_1"
                        android:layout_margin="@dimen/margin_3"
                        android:src="@drawable/ic_back_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_marginBottom="@dimen/margin_5"
                        android:layout_marginStart="@dimen/margin_5"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:paddingBottom="@dimen/margin_2"
                            android:background="@drawable/underline"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:textSize="@dimen/xxlarge_text_size"
                            android:text="@string/res"
                            android:textColor="@color/white_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:paddingBottom="@dimen/margin_2"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:textSize="@dimen/xxlarge_text_size"
                            android:text="@string/et_password"
                            android:textColor="@color/white_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/fied"
                    android:layout_margin="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_2"
                    android:layout_marginRight="@dimen/margin_8"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/normal_text_size"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:textColor="@color/gray"
                            android:text="@string/let_s_change_your_new_password_and_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="@dimen/margin_2"
                            app:hintEnabled="false"
                            android:background="@drawable/edit_underline_gray"
                            app:passwordToggleTint="@color/colorAccent"
                            app:passwordToggleEnabled="true"
                            android:backgroundTint="@color/fair_pink_color"
                            android:textColorHint="@color/fair_pink_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/password"
                                android:longClickable="false"
                                android:drawablePadding="@dimen/margin_3"
                                android:fontFamily="@font/redhatdisplay_regular"
                                android:padding="@dimen/margin_2"
                                android:background="@color/transparent_color"
                                android:inputType="textPassword"
                                android:textSize="@dimen/small_text_size"
                                android:drawableStart="@drawable/ic_edit_password_blue"
                                android:backgroundTint="@color/fair_pink_color"
                                android:textColor="@color/colorAccent"
                                android:textColorHint="@color/fair_pink_color"
                                android:hint="******"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatButton
                            android:elevation="@dimen/margin_5"
                            android:layout_margin="@dimen/margin_7"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:onClick="@{()->resetPasswordViewModel.resetPassword()}"
                            android:textAllCaps="true"
                            android:textColor="@color/white_color"
                            android:paddingRight="@dimen/margin_10"
                            android:paddingLeft="@dimen/margin_10"
                            android:text="@string/reset_password"
                            android:layout_marginTop="@dimen/margin_5"
                            android:layout_marginBottom="@dimen/margin_5"
                            android:background="@drawable/button_shape_gradian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</layout>