<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="discoverViewModel"
            type="com.exchange.user.module.discover_module.DiscoverViewModel" />
    </data>

    <RelativeLayout
        android:layoutAnimation="@anim/layout_animation_slide_in_right"
        android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_above="@+id/textDiscover"
                android:layout_marginTop="@dimen/margin_6"
                android:layout_alignParentTop="true"
                android:id="@+id/dicover"
                android:src="@drawable/ic_discover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_above="@+id/nextBt"
                android:id="@+id/textDiscover"
                android:textStyle="bold"
                android:fontFamily="@font/redhatdisplay_regular"
                android:gravity="center"
                android:textSize="@dimen/xxlarge_text_size"
                android:textColor="@color/black_color_light"
                android:text="@string/discover_restaurant_n_arround_you"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nextBt"
                android:layout_alignParentBottom="true"
                android:onClick="@{()-> discoverViewModel.next()}"
                android:textColor="@color/white_color"
                android:elevation="@dimen/margin_5"
                android:textStyle="bold"
                android:textSize="@dimen/normal_text_size"
                android:text="@string/next"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/button_shape_gradian"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </RelativeLayout>


</layout>